<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbT-KJ-GgY"/>
                        <viewControllerLayoutGuide type="bottom" id="TUx-uy-cg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-GK-TwB">
                                <rect key="frame" x="99" y="87" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2G-Vz-qCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PaU-GK-TwB" secondAttribute="trailing" constant="79" id="fBK-KY-RuF"/>
                            <constraint firstItem="PaU-GK-TwB" firstAttribute="top" secondItem="ZbT-KJ-GgY" secondAttribute="bottom" constant="67" id="koq-wp-0fE"/>
                            <constraint firstItem="PaU-GK-TwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="omM-B8-jKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ahG-AG-9aM" kind="modal" identifier="loginSegue" id="ON1-Bb-5Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.13333333333333" y="295.83333333333331"/>
        </scene>
        <!--Home-->
        <scene sceneID="hSA-Me-zHh">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="MzK-vk-ZcY" customClass="TweetsViewController" customModule="Twitter3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgg-B1-MXw"/>
                        <viewControllerLayoutGuide type="bottom" id="qw4-pU-zMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9k-cS-mkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="1" sectionFooterHeight="19" translatesAutoresizingMaskIntoConstraints="NO" id="09u-eX-Cel">
                                <rect key="frame" x="0.0" y="64" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="168" id="dB4-PI-8uS" customClass="TweetTableViewCell" customModule="Twitter3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="320" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dB4-PI-8uS" id="i7J-fa-BZd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wh-46-BOA">
                                                    <rect key="frame" x="65" y="38.5" width="61" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-8u-zVc">
                                                    <rect key="frame" x="130" y="38.5" width="68.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.67424242424242431" green="0.67424242424242431" blue="0.67424242424242431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djk-bl-LBG">
                                                    <rect key="frame" x="187" y="121" width="92" height="36"/>
                                                    <state key="normal" image="like-action">
                                                        <color key="titleColor" red="0.6420053697421122" green="0.65140389659022635" blue="0.69951467803030298" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="dB4-PI-8uS" eventType="touchUpInside" id="HoY-dZ-VTD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-L8-11H">
                                                    <rect key="frame" x="145" y="121" width="38" height="36"/>
                                                    <state key="normal" image="retweet-action">
                                                        <color key="titleColor" red="0.6420053697421122" green="0.65140389659022635" blue="0.69951467803030298" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="dB4-PI-8uS" eventType="touchUpInside" id="ra5-P1-r9j"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-Z0-bFz">
                                                    <rect key="frame" x="261" y="35" width="30" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hso-St-Ei6"/>
                                                        <constraint firstAttribute="height" constant="16" id="kvA-gU-Ehj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.67424242424242431" green="0.67424242424242431" blue="0.67424242424242431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-Cc-e3q">
                                                    <rect key="frame" x="8" y="38" width="49" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="AA9-j4-Haq"/>
                                                        <constraint firstAttribute="height" constant="47" id="Iek-wX-JGA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-Ma-wJA">
                                                    <rect key="frame" x="46" y="117" width="77" height="36"/>
                                                    <state key="normal" image="reply-action">
                                                        <color key="titleColor" red="0.6420053697421122" green="0.65140389659022635" blue="0.69951467803030298" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="dB4-PI-8uS" eventType="touchUpInside" id="rl6-67-f5O"/>
                                                        <segue destination="cbM-gt-JQS" kind="modal" identifier="TweetReply" id="yhS-17-hBY"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="716-zg-9Pj">
                                                    <rect key="frame" x="61" y="57" width="226" height="56"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RetweetNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-Ei-J2e">
                                                    <rect key="frame" x="61" y="8" width="97" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.65911063762626265" green="0.65911063762626265" blue="0.65911063762626265" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NumRetweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-Jw-Amh">
                                                    <rect key="frame" x="109" y="128" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NumFavorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-4u-m5o">
                                                    <rect key="frame" x="180" y="127" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OzC-8u-zVc" firstAttribute="leading" secondItem="6Wh-46-BOA" secondAttribute="trailing" constant="4" id="0Tq-8e-7wX"/>
                                                <constraint firstItem="OzC-8u-zVc" firstAttribute="bottom" secondItem="6Wh-46-BOA" secondAttribute="bottom" id="5mv-wt-4qW"/>
                                                <constraint firstItem="djk-bl-LBG" firstAttribute="bottom" secondItem="Clj-Ma-wJA" secondAttribute="bottom" constant="1" id="67h-7f-DP2"/>
                                                <constraint firstItem="C3b-Z0-bFz" firstAttribute="bottom" secondItem="6Wh-46-BOA" secondAttribute="bottom" constant="-1" id="82X-ks-P45"/>
                                                <constraint firstItem="TkQ-L8-11H" firstAttribute="centerY" secondItem="Clj-Ma-wJA" secondAttribute="centerY" constant="1" id="NRu-Tr-Qdd"/>
                                                <constraint firstItem="WFX-Cc-e3q" firstAttribute="leading" secondItem="i7J-fa-BZd" secondAttribute="leading" constant="8" id="P0c-Sz-lY7"/>
                                                <constraint firstItem="716-zg-9Pj" firstAttribute="top" secondItem="6Wh-46-BOA" secondAttribute="bottom" constant="5" id="Roa-cV-KkO"/>
                                                <constraint firstItem="WFX-Cc-e3q" firstAttribute="top" secondItem="i7J-fa-BZd" secondAttribute="top" constant="38" id="Se1-kJ-rPl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Clj-Ma-wJA" secondAttribute="bottom" constant="4" id="Yi7-rz-XGE"/>
                                                <constraint firstItem="djk-bl-LBG" firstAttribute="centerY" secondItem="Clj-Ma-wJA" secondAttribute="centerY" constant="1" id="bVQ-ht-eSI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WFX-Cc-e3q" secondAttribute="bottom" constant="8" id="e6f-qd-j5t"/>
                                                <constraint firstAttribute="trailing" secondItem="djk-bl-LBG" secondAttribute="trailing" constant="54" id="fLy-yj-XUd"/>
                                                <constraint firstItem="TkQ-L8-11H" firstAttribute="leading" secondItem="Clj-Ma-wJA" secondAttribute="trailing" constant="10" id="hNM-bm-YuQ"/>
                                                <constraint firstItem="Clj-Ma-wJA" firstAttribute="leading" secondItem="i7J-fa-BZd" secondAttribute="leading" constant="65" id="hOj-Fy-HO7"/>
                                                <constraint firstItem="Clj-Ma-wJA" firstAttribute="top" secondItem="716-zg-9Pj" secondAttribute="bottom" constant="8" id="lRq-1w-pzA"/>
                                                <constraint firstItem="6Wh-46-BOA" firstAttribute="top" secondItem="i7J-fa-BZd" secondAttribute="top" constant="38.5" id="nfA-gE-oew"/>
                                                <constraint firstItem="716-zg-9Pj" firstAttribute="leading" secondItem="6Wh-46-BOA" secondAttribute="leading" constant="-4" id="oXE-ot-09A"/>
                                                <constraint firstItem="6Wh-46-BOA" firstAttribute="leading" secondItem="WFX-Cc-e3q" secondAttribute="trailing" constant="8" id="oda-ZR-N57"/>
                                                <constraint firstAttribute="trailing" secondItem="716-zg-9Pj" secondAttribute="trailing" id="uah-7j-SOI"/>
                                                <constraint firstItem="716-zg-9Pj" firstAttribute="leading" secondItem="WFX-Cc-e3q" secondAttribute="trailing" constant="4" id="vx1-VR-63n"/>
                                                <constraint firstItem="C3b-Z0-bFz" firstAttribute="trailing" secondItem="716-zg-9Pj" secondAttribute="trailing" constant="4" id="xQP-yI-vht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="djk-bl-LBG" id="mj2-ze-UOy"/>
                                            <outlet property="favoriteNumber" destination="OTy-4u-m5o" id="3EH-I3-x8h"/>
                                            <outlet property="nameLabel" destination="6Wh-46-BOA" id="xr0-td-YyZ"/>
                                            <outlet property="profileImage" destination="WFX-Cc-e3q" id="5mM-ab-5hr"/>
                                            <outlet property="replyButton" destination="Clj-Ma-wJA" id="RPj-Ib-nX8"/>
                                            <outlet property="retweetButton" destination="TkQ-L8-11H" id="2My-SX-qBf"/>
                                            <outlet property="retweetName" destination="sLt-Ei-J2e" id="NYz-y1-IOf"/>
                                            <outlet property="retweetNumber" destination="1Hj-Jw-Amh" id="RAt-0c-cP5"/>
                                            <outlet property="screennameLabel" destination="OzC-8u-zVc" id="sTU-Ta-po5"/>
                                            <outlet property="timeLabel" destination="C3b-Z0-bFz" id="pLi-HO-fpN"/>
                                            <outlet property="tweetTextLabel" destination="716-zg-9Pj" id="wcN-Xb-iQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rWR-0t-cwe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OcR-fo-20F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xBa-RG-N4p">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="MzK-vk-ZcY" eventType="touchUpInside" id="XyJ-UV-crc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OG0-GR-WiN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jge-MX-8qo">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="z3K-Lr-JYe" kind="modal" id="eiC-It-hOg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="09u-eX-Cel" id="acA-2K-Wim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTu-6I-wHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="295"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="7dh-yx-33M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2Y3-21-yH7" customClass="ComposeViewController" customModule="Twitter3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVR-qf-02i"/>
                        <viewControllerLayoutGuide type="bottom" id="f6F-HM-hgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diU-x3-Gha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-nu-PD8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-he-3ge">
                                        <rect key="frame" x="8" y="67" width="304" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="ua0-QV-18i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-hP-958">
                                        <rect key="frame" x="68" y="28" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="0uD-r1-Maa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.60801373106060608" green="0.60801373106060608" blue="0.60801373106060608" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGE-qC-UKZ">
                                        <rect key="frame" x="68" y="12" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="kKg-bf-fjD"/>
                                            <constraint firstAttribute="height" constant="21" id="lv5-HA-6M0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-nL-bLM">
                                        <rect key="frame" x="8" y="8" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="xhV-7q-e4B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bIA-nL-bLM" firstAttribute="top" secondItem="HPm-nu-PD8" secondAttribute="topMargin" id="2bn-Jp-Zef"/>
                                    <constraint firstAttribute="bottom" secondItem="uXu-he-3ge" secondAttribute="bottom" constant="324" id="32Y-IG-Rr0"/>
                                    <constraint firstItem="QSd-hP-958" firstAttribute="leading" secondItem="UGE-qC-UKZ" secondAttribute="leading" id="4we-Vp-CDt"/>
                                    <constraint firstItem="QSd-hP-958" firstAttribute="top" secondItem="HPm-nu-PD8" secondAttribute="top" constant="28" id="NJs-Vs-Tgn"/>
                                    <constraint firstItem="uXu-he-3ge" firstAttribute="trailing" secondItem="HPm-nu-PD8" secondAttribute="trailingMargin" id="TnS-xG-naW"/>
                                    <constraint firstItem="UGE-qC-UKZ" firstAttribute="leading" secondItem="bIA-nL-bLM" secondAttribute="trailing" constant="8" symbolic="YES" id="UHT-lZ-opP"/>
                                    <constraint firstItem="uXu-he-3ge" firstAttribute="top" secondItem="QSd-hP-958" secondAttribute="bottom" constant="18" id="gYb-bX-9GY"/>
                                    <constraint firstItem="uXu-he-3ge" firstAttribute="top" secondItem="UGE-qC-UKZ" secondAttribute="bottom" constant="34" id="hhw-yc-CHM"/>
                                    <constraint firstItem="uXu-he-3ge" firstAttribute="top" secondItem="bIA-nL-bLM" secondAttribute="bottom" constant="7" id="hwP-ZE-2yy"/>
                                    <constraint firstItem="uXu-he-3ge" firstAttribute="leading" secondItem="bIA-nL-bLM" secondAttribute="leading" id="tCe-zY-UWK"/>
                                    <constraint firstItem="uXu-he-3ge" firstAttribute="centerX" secondItem="HPm-nu-PD8" secondAttribute="centerX" id="tki-YW-LBy"/>
                                    <constraint firstItem="bIA-nL-bLM" firstAttribute="leading" secondItem="HPm-nu-PD8" secondAttribute="leadingMargin" id="uNu-IU-BJq"/>
                                    <constraint firstItem="UGE-qC-UKZ" firstAttribute="top" secondItem="HPm-nu-PD8" secondAttribute="top" constant="12" id="zgn-k7-4Lc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HPm-nu-PD8" secondAttribute="trailing" id="8mE-VD-WyI"/>
                            <constraint firstItem="HPm-nu-PD8" firstAttribute="leading" secondItem="diU-x3-Gha" secondAttribute="leading" id="Q8n-By-d2J"/>
                            <constraint firstItem="HPm-nu-PD8" firstAttribute="bottom" secondItem="f6F-HM-hgl" secondAttribute="top" id="pRh-z8-IpS"/>
                            <constraint firstItem="HPm-nu-PD8" firstAttribute="top" secondItem="iVR-qf-02i" secondAttribute="bottom" id="xkJ-A4-Rze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfW-Fp-IoP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UFs-Cf-bYJ">
                            <connections>
                                <action selector="onCancelTap:" destination="2Y3-21-yH7" id="mrU-Dt-PLX"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="QNd-er-Go3">
                                <connections>
                                    <action selector="onTweetTap:" destination="2Y3-21-yH7" id="BYV-NX-sPa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="cru-7e-O9C"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="UGE-qC-UKZ" id="wk8-Vj-KD7"/>
                        <outlet property="profileImage" destination="bIA-nL-bLM" id="syd-YM-hWY"/>
                        <outlet property="remainingcharactersBar" destination="cru-7e-O9C" id="CAO-dM-9NG"/>
                        <outlet property="screennameLabel" destination="QSd-hP-958" id="wpm-Ua-3Tl"/>
                        <outlet property="scrollView" destination="HPm-nu-PD8" id="5uu-8R-17C"/>
                        <outlet property="textView" destination="uXu-he-3ge" id="D8w-Et-vFy"/>
                        <outlet property="tweetButton" destination="QNd-er-Go3" id="LOk-Ek-Bu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O3-8E-YBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="295"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="3Bs-fQ-w0n">
            <objects>
                <viewController storyboardIdentifier="TweetView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LQK-AZ-W7l" customClass="TweetDetailViewController" customModule="Twitter3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGi-Et-6ax"/>
                        <viewControllerLayoutGuide type="bottom" id="hI3-Wz-35p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="za0-0m-oMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-JM-zBL">
                                <rect key="frame" x="12" y="228" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gAD-SA-8Nh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-56-aek">
                                <rect key="frame" x="13" y="71" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rVs-Rr-BOr"/>
                                    <constraint firstAttribute="width" constant="54" id="x5l-pP-QEH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-mO-JaP">
                                <rect key="frame" x="73" y="90" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5j4-Zy-w2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.60566603535353536" green="0.60566603535353536" blue="0.60566603535353536" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-Ze-VT6">
                                <rect key="frame" x="12" y="129" width="280" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="98g-R5-hys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-a7-s2y">
                                <rect key="frame" x="12" y="194" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YYp-vj-7W2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-DX-F72">
                                <rect key="frame" x="154.5" y="238" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-YJ-LcK">
                                <rect key="frame" x="62" y="237" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-2j-Fw8">
                                <rect key="frame" x="73" y="71" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PqS-Pd-t3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H68-Ug-Bmv">
                                <rect key="frame" x="84" y="273" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="bsL-E4-Bup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Reply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-hg-IEd">
                                <rect key="frame" x="203" y="273" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="CK6-Hv-c4b"/>
                                    <constraint firstAttribute="height" constant="30" id="H8H-fE-387"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Favorite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-2p-eK6">
                                <rect key="frame" x="203" y="238" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVC-et-ykB">
                                <rect key="frame" x="12" y="271" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AbZ-0Y-kCy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJX-yl-JQH">
                                <rect key="frame" x="12" y="311" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vjD-0y-NQD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-Td-Sfi">
                                <rect key="frame" x="132" y="273" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Iwq-mq-3mC"/>
                                    <constraint firstAttribute="height" constant="30" id="kpz-i3-NHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Retweet"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-kW-mTf">
                                <rect key="frame" x="95" y="238" width="63" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6Ye-eY-u5T"/>
                                    <constraint firstAttribute="width" constant="63" id="fa7-zx-NVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAo-a7-s2y" firstAttribute="top" secondItem="i6a-56-aek" secondAttribute="bottom" constant="73" id="0UL-1W-W7y"/>
                            <constraint firstAttribute="trailing" secondItem="Arg-Ze-VT6" secondAttribute="trailing" constant="28" id="2fm-x8-Vca"/>
                            <constraint firstItem="AJX-yl-JQH" firstAttribute="leading" secondItem="za0-0m-oMt" secondAttribute="leading" constant="12" id="2v2-IM-v29"/>
                            <constraint firstItem="yv0-2j-Fw8" firstAttribute="top" secondItem="DGi-Et-6ax" secondAttribute="bottom" constant="7" id="3HL-bm-QQy"/>
                            <constraint firstItem="i6a-56-aek" firstAttribute="top" secondItem="DGi-Et-6ax" secondAttribute="bottom" constant="7" id="71C-mS-nUO"/>
                            <constraint firstAttribute="trailing" secondItem="JAo-a7-s2y" secondAttribute="trailing" constant="121" id="7nz-rR-dqM"/>
                            <constraint firstItem="qVC-et-ykB" firstAttribute="top" secondItem="Qfg-DX-F72" secondAttribute="bottom" constant="12" id="7qb-G3-dwO"/>
                            <constraint firstItem="qVC-et-ykB" firstAttribute="top" secondItem="Vzh-YJ-LcK" secondAttribute="bottom" constant="13" id="AgX-GE-dZc"/>
                            <constraint firstItem="Arg-Ze-VT6" firstAttribute="leading" secondItem="za0-0m-oMt" secondAttribute="leading" constant="12" id="BTX-Lf-rgJ"/>
                            <constraint firstAttribute="trailing" secondItem="sxT-JM-zBL" secondAttribute="trailing" constant="20" id="HKc-hH-HbH"/>
                            <constraint firstAttribute="trailing" secondItem="qVC-et-ykB" secondAttribute="trailing" constant="20" id="IhH-RL-F0D"/>
                            <constraint firstItem="H68-Ug-Bmv" firstAttribute="top" secondItem="qVC-et-ykB" secondAttribute="bottom" constant="1" id="KUB-my-tor"/>
                            <constraint firstItem="qVC-et-ykB" firstAttribute="top" secondItem="eIN-kW-mTf" secondAttribute="bottom" constant="11" id="KbB-9a-fLW"/>
                            <constraint firstItem="RRe-2p-eK6" firstAttribute="leading" secondItem="Qfg-DX-F72" secondAttribute="trailing" constant="3" id="MfZ-4H-sSi"/>
                            <constraint firstItem="1rD-Td-Sfi" firstAttribute="bottom" secondItem="H68-Ug-Bmv" secondAttribute="bottom" id="PLi-r3-Zb0"/>
                            <constraint firstAttribute="trailing" secondItem="RRe-2p-eK6" secondAttribute="trailing" constant="62" id="PnV-R3-teA"/>
                            <constraint firstItem="Qfg-DX-F72" firstAttribute="top" secondItem="sxT-JM-zBL" secondAttribute="bottom" constant="9" id="T9Q-2K-mpZ"/>
                            <constraint firstItem="eIN-kW-mTf" firstAttribute="top" secondItem="sxT-JM-zBL" secondAttribute="bottom" constant="9" id="UL6-U8-A2f"/>
                            <constraint firstItem="1rD-Td-Sfi" firstAttribute="top" secondItem="qVC-et-ykB" secondAttribute="bottom" constant="1" id="VJp-ef-AGg"/>
                            <constraint firstItem="KTV-hg-IEd" firstAttribute="leading" secondItem="1rD-Td-Sfi" secondAttribute="trailing" constant="15" id="W3c-5C-Ann"/>
                            <constraint firstItem="1rD-Td-Sfi" firstAttribute="leading" secondItem="H68-Ug-Bmv" secondAttribute="trailing" constant="9" id="Y06-TC-ZWS"/>
                            <constraint firstItem="KTV-hg-IEd" firstAttribute="top" secondItem="qVC-et-ykB" secondAttribute="bottom" constant="1" id="Ypr-yE-ggi"/>
                            <constraint firstItem="sxT-JM-zBL" firstAttribute="top" secondItem="JAo-a7-s2y" secondAttribute="bottom" constant="13" id="aAZ-Dy-jZp"/>
                            <constraint firstItem="AJX-yl-JQH" firstAttribute="top" secondItem="KTV-hg-IEd" secondAttribute="bottom" constant="8" id="aZ2-g6-cM1"/>
                            <constraint firstItem="i6a-56-aek" firstAttribute="leading" secondItem="za0-0m-oMt" secondAttribute="leading" constant="13" id="beA-lS-F8C"/>
                            <constraint firstItem="yv0-2j-Fw8" firstAttribute="leading" secondItem="i6a-56-aek" secondAttribute="trailing" constant="6" id="djr-0q-IBE"/>
                            <constraint firstItem="sxT-JM-zBL" firstAttribute="leading" secondItem="za0-0m-oMt" secondAttribute="leading" constant="12" id="e4G-Ce-uWW"/>
                            <constraint firstAttribute="trailing" secondItem="zNF-mO-JaP" secondAttribute="trailing" constant="136" id="eJf-ZQ-6wv"/>
                            <constraint firstItem="qVC-et-ykB" firstAttribute="leading" secondItem="za0-0m-oMt" secondAttribute="leading" constant="12" id="egv-LP-E2b"/>
                            <constraint firstItem="RRe-2p-eK6" firstAttribute="top" secondItem="sxT-JM-zBL" secondAttribute="bottom" constant="9" id="ez0-YL-k7v"/>
                            <constraint firstItem="zNF-mO-JaP" firstAttribute="leading" secondItem="i6a-56-aek" secondAttribute="trailing" constant="6" id="h90-jc-Z7g"/>
                            <constraint firstItem="zNF-mO-JaP" firstAttribute="top" secondItem="DGi-Et-6ax" secondAttribute="bottom" constant="26" id="hnM-zy-yVv"/>
                            <constraint firstItem="Vzh-YJ-LcK" firstAttribute="top" secondItem="sxT-JM-zBL" secondAttribute="bottom" constant="8" id="jZN-SS-Q4V"/>
                            <constraint firstAttribute="trailing" secondItem="yv0-2j-Fw8" secondAttribute="trailing" constant="95" id="l3N-fz-yr9"/>
                            <constraint firstItem="qVC-et-ykB" firstAttribute="top" secondItem="RRe-2p-eK6" secondAttribute="bottom" constant="12" id="lQB-Mv-n5b"/>
                            <constraint firstItem="Vzh-YJ-LcK" firstAttribute="leading" secondItem="za0-0m-oMt" secondAttribute="leading" constant="73" id="lxD-LG-ufW"/>
                            <constraint firstAttribute="trailing" secondItem="AJX-yl-JQH" secondAttribute="trailing" constant="20" id="m7d-e7-uHW"/>
                            <constraint firstItem="eIN-kW-mTf" firstAttribute="leading" secondItem="za0-0m-oMt" secondAttribute="leading" constant="95" id="ojQ-OB-cq7"/>
                            <constraint firstItem="KTV-hg-IEd" firstAttribute="bottom" secondItem="H68-Ug-Bmv" secondAttribute="bottom" id="vtp-lB-tq8"/>
                            <constraint firstItem="1rD-Td-Sfi" firstAttribute="centerX" secondItem="za0-0m-oMt" secondAttribute="centerX" id="wJO-3H-ibX"/>
                            <constraint firstItem="JAo-a7-s2y" firstAttribute="leading" secondItem="za0-0m-oMt" secondAttribute="leading" constant="12" id="wT7-Sc-LFt"/>
                            <constraint firstItem="Arg-Ze-VT6" firstAttribute="top" secondItem="i6a-56-aek" secondAttribute="bottom" constant="8" id="xOE-J8-EdA"/>
                            <constraint firstItem="AJX-yl-JQH" firstAttribute="top" secondItem="H68-Ug-Bmv" secondAttribute="bottom" constant="8" id="xYE-jS-2Qq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mbs-da-mdP">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="fu7-Ch-XzF">
                            <connections>
                                <segue destination="z3K-Lr-JYe" kind="modal" identifier="ReplyTweet" id="lMM-cd-vSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="JAo-a7-s2y" id="zK2-vm-8xX"/>
                        <outlet property="favoriteNumberLabel" destination="Qfg-DX-F72" id="I3i-MN-LJ6"/>
                        <outlet property="nameLabel" destination="yv0-2j-Fw8" id="x0e-nJ-MLy"/>
                        <outlet property="profileImage" destination="i6a-56-aek" id="5Z4-Em-BsI"/>
                        <outlet property="retweetNumberLabel" destination="Vzh-YJ-LcK" id="qi2-kd-pVq"/>
                        <outlet property="screennameLabel" destination="zNF-mO-JaP" id="fpJ-ZF-zFh"/>
                        <outlet property="tweetTextLabel" destination="Arg-Ze-VT6" id="3d3-QR-Hvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKW-Fs-c42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDR-Fy-YxJ">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="ahG-AG-9aM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkD-yT-O0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzK-vk-ZcY" kind="relationship" relationship="rootViewController" id="AWd-30-NtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bW-fL-Zpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Htp-v0-yWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3K-Lr-JYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oFt-ft-O91"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ew5-nR-nke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Y3-21-yH7" kind="relationship" relationship="rootViewController" id="4Hr-5l-6rN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxc-6E-chW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="295"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="gZs-tb-QVk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hh3-c1-at8" customClass="ReplyViewController" customModule="Twitter3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEi-7w-1WW"/>
                        <viewControllerLayoutGuide type="bottom" id="cDr-2L-hog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3EB-LH-PLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-ly-3Zi">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-nn-ijA">
                                        <rect key="frame" x="8" y="8" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="GJY-to-Yje"/>
                                            <constraint firstAttribute="width" constant="52" id="wKr-WJ-dRa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-Or-6iD">
                                        <rect key="frame" x="68" y="26" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.60801373110000001" green="0.60801373110000001" blue="0.60801373110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-TX-9gf">
                                        <rect key="frame" x="68" y="10" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-ey-KNd">
                                        <rect key="frame" x="8" y="68" width="304" height="113"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8OU-FW-nKv">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YIA-4J-sRB">
                            <connections>
                                <action selector="onCancelTap:" destination="hh3-c1-at8" id="45o-gC-xCv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Reply" id="sS1-IM-vfD">
                                <connections>
                                    <action selector="onReply:" destination="hh3-c1-at8" id="EPH-8D-0zy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="uom-ma-zgz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="lA5-TX-9gf" id="wbp-3d-jXb"/>
                        <outlet property="profileImage" destination="ebd-nn-ijA" id="lfY-Tb-xyI"/>
                        <outlet property="remainingcharactersBar" destination="uom-ma-zgz" id="zZ9-yd-TBu"/>
                        <outlet property="replyButton" destination="sS1-IM-vfD" id="EIt-yq-sRe"/>
                        <outlet property="screennameLabel" destination="Jqa-Or-6iD" id="8YO-oa-jmD"/>
                        <outlet property="scrollView" destination="MQE-ly-3Zi" id="Gfm-gB-27C"/>
                        <outlet property="textView" destination="Vrp-ey-KNd" id="zCz-Cm-P8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugu-tE-lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7D1-4j-RP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbM-gt-JQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Hk-eY-6bk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hh3-c1-at8" kind="relationship" relationship="rootViewController" id="HEr-Fb-uT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J3-BU-KIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1p-M4-oIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWk-i4-KIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lR9-TJ-yEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQK-AZ-W7l" kind="relationship" relationship="rootViewController" id="bAX-Yw-zfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc3-hi-Ljo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="27" height="36"/>
        <image name="reply-action" width="32" height="36"/>
        <image name="retweet-action" width="37" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lMM-cd-vSZ"/>
    </inferredMetricsTieBreakers>
</document>
